apiVersion: v1
kind: Service
metadata:
  name: ipfs-svc
spec:
  selector:
    app: ipfs
  ports:
    - name: p2p-tcp
      port: 4001
      targetPort: 4001
    - name: p2p-udp
      port: 4001
      targetPort: 4001
      protocol: UDP
    - name: rpc-api
      port: 5001
      targetPort: 5001
    - name: gateway
      port: 8080
      targetPort: 8080